<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Straight Up</title>
    <link rel="icon" sizes="192x192" href="assets/favicon.png">
    <script src="libraries/p5.js" type="text/javascript"></script>
    <link rel="preload" href="assets/loadingScreen.png" as="image">

    <script src="sketch.js" type="text/javascript"></script>
    <script src="libraries/p5.collide2d.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:500" rel="stylesheet">
  </head>
  <body style="margin:0; background-color:rgb(159,211,214);">
  </body>
</html>
